{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "deploy_seatmap",
            "type": "shell",
            "command": "cd ./backend/svg-seatmap-lambda && pip install -t ./ -r requirements.txt && zip -r ../svg-lambda-deployment.zip . && cd .. && aws lambda update-function-code --function-name seatmap-lambda --zip-file fileb://svg-lambda-deployment.zip && rm ./svg-lambda-deployment.zip",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "deploy_waittime",
            "type": "shell",
            "command": "cd ./backend/wait_times_lambda && pip install -t ./ -r requirements.txt && zip -r ../time-lambda-deployment.zip . && cd .. && aws lambda update-function-code --function-name wait_times --zip-file fileb://time-lambda-deployment.zip && rm ./time-lambda-deployment.zip",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}